{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TaskBoard",
    "Audience": "TaskBoardAudience",
    "ExpiresInMinutes": 43200
  },
  "Telegram": {
    "UseWebhook": false,
    "WebhookUrl": "https://irit-rtf-ep.ru/api/telegram"
  }
}
