{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretjwtkey123!",
    "Issuer": "yourissuer",
    "Audience": "youraudience"
  },
}
